# spring-cxf-example

./: .gitignore  deploy_local_macos.sh  pom.xml  readme.md
cxf-client/: log.out  pom.xml
cxf-client/src/main/java/io/github/caiwan/example/: Application.java  Cli.java  Main.java  PropertyKeys.java
cxf-client/src/main/java/io/github/caiwan/example/client/: AbstractClientBuilder.java  BaseClient.java  HelloWebserviceClient.java  HelloWebserviceClientImpl.java
cxf-client/src/main/java/io/github/caiwan/example/config/: ApplicationConfig.java  ClientConfig.java  ServiceConfig.java
cxf-client/src/main/java/io/github/caiwan/example/services/: SayHelloService.java
cxf-client/src/main/java/io/github/caiwan/util/: JavaPropertySource.java
cxf-client/src/main/resources/: application.properties  banner.txt  log4j.properties
cxf-client/src/main/resources/wsdl/: webservice.wsdl
cxf-contractfirst-webservice/: pom.xml
cxf-contractfirst-webservice/src/main/java/io/github/caiwan/example/config/: ApplicationConfig.java  ServiceConfiguration.java  ServiceEndpointConfiguration.java
cxf-contractfirst-webservice/src/main/java/io/github/caiwan/example/example/: Application.java  MySOAPFaultResolver.java
cxf-contractfirst-webservice/src/main/java/io/github/caiwan/example/interceptors/: BasicAuthAuthorizationInterceptor.java
cxf-contractfirst-webservice/src/main/java/io/github/caiwan/example/ws/: HelloServiceImpl.java
cxf-contractfirst-webservice/src/main/resources/wsdl/: binding.xml
cxf-contractless-webservice/: pom.xml
cxf-contractless-webservice/src/main/java/io/github/caiwan/example/: Application.java  MySOAPFaultResolver.java
cxf-contractless-webservice/src/main/java/io/github/caiwan/example/config/: ServiceConfiguration.java  ServiceEndpointConfiguration.java
cxf-contractless-webservice/src/main/java/io/github/caiwan/example/interceptors/: BasicAuthAuthorizationInterceptor.java
cxf-contractless-webservice/src/main/java/io/github/caiwan/example/ws/: HelloService.java  HelloServiceImpl.java
cxf-contractless-webservice/src/main/resources/: banner.txt
cxf-contractless-webservice/src/test/java/hu/caiwan/example/ws/: HelloServiceIT.java
src/main/java/hu/caiwan/example/: Application.java  MySOAPFaultResolver.java  ServiceConfiguration.java  ServiceEndpointConfiguration.java
src/main/java/hu/caiwan/example/ws/: HelloService.java  HelloServiceImpl.java
src/main/java/hu/caiwan/example/xml/: HelloRequest.java  HelloResponse.java  ServiceFault.java
src/main/java/io/github/caiwan/example/: Application.java
src/main/java/io/github/caiwan/example/config/: ApplicationConfig.java  ServiceConfiguration.java  ServiceEndpointConfiguration.java
src/main/java/io/github/caiwan/example/dto/: HelloRequest.java  HelloResponse.java  ServiceFault.java
src/main/java/io/github/caiwan/example/ws/: HelloServiceImpl.java
src/main/java/io/github/caiwan/utils/: MapperUtil.java
src/test/java/hu/caiwan/example/ws/: HelloServiceIT.java
