            _                            _ _   _           _      _
           (_)                          (_) | | |         | |    (_)
   ___ __ _ ___      ____ _ _ __    __ _ _| |_| |__  _   _| |__   _  ___
  / __/ _` | \ \ /\ / / _` | '_ \  / _` | | __| '_ \| | | | '_ \ | |/ _ \
 | (_| (_| | |\ V  V / (_| | | | || (_| | | |_| | | | |_| | |_) || | (_) |
  \___\__,_|_| \_/\_/ \__,_|_| |_(_)__, |_|\__|_| |_|\__,_|_.__(_)_|\___/
                                    __/ |
                                   |___/

CXF Example, Contralctless application
